{
    "name": "GIGXR.Platform.Networking.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f",
        "GUID:8e3c55029ca641543bf030857af4d525"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "PlatformLinkXml.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}