{
    "name": "GIGXR.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:fd58620702ff4c1a8b6910c5d13493fd",
        "GUID:d47da1136ce44555b66b7574d4d5f837",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}